<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.377);
            margin: auto;
            padding: 20px;
            margin-top: 25vh;
            border-radius: 10px;
        }
        .container h2{
            text-align: center;
            font-size: 26px;
            color: rgb(0, 26, 255);
            margin-top: 30px;
        }
        .container input{
            display: block;
            width: 280px;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
        }
        .container button{
            display: block;
            padding: 10px 18px;
            margin: 10px auto;
            border-radius: 6px;
            font-size: 20px;
            font-weight: 600;
        }
        .container div{
            text-align: center;
            font-size: 18px;
            font-weight: bold
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>🔍Prime Number Checker</h2>
        <input id="input" type="text" placeholder="Enter a number">
        <button onclick="checkPrime()">Check</button>
        <div id="result"></div>
    </div>

    <script>
        function isPrime(n){
            if(n < 2) return false;
            for(let i = 2; i <= Math.sqrt(n); i++){
                if(n % i === 0) return false;
            }
            return true;
        }
        function checkPrime(){
            const input = document.getElementById('input').value;
            const number = parseFloat(input);
            const resultDiv = document.getElementById('result');
            if (isNaN(number)){
                resultDiv.innerHTML = '❌ Please enter a valid number!';
                resultDiv.style.color = 'red';
            } else{
                if (isPrime(number)) {
                    resultDiv.innerHTML = `✅ ${number} is a Prime Number!`;
                    resultDiv.style.color = 'green';
                } else {
                    resultDiv.innerHTML = `❌ ${number} is NOT a Prime Number.`;
                    resultDiv.style.color = 'red';
                }
            }
        }
        console.log(checkPrime());
    </script>
    
</body>
</html>